### TITLE ###
Summer Days
### DATE ###
August 17th, 2014
### TEXT ###
<p>It has been a great summer working at <a href="https://octopart.com">Octopart</a> over the summer. Whether it be working to improve our data-collection framework or to kill numerous flies in the office, I definitely felt like part of the company. Part of the team. Part of a family.</p>
<p>And I definitely had a blast. The people at Octopart are definitely a large part of the experience. I loved everyone.</p>
<p><img src="../images/octopart.gif" width=600 alt="Octopart"></p>
<p>Of course, I'm going to miss Octopart, but not too much, because I'm going to aid in amassing a Data Army for Octopart (to collect data for us and to give us the most comprehensive coverage on part data around). We'll see how it goes, but I am hoping for the best.</p>
<p>Thanks again, Octopart, for having me around for another summer. I'm so glad that I could be part of the family. I'll keep in touch. See you soon, Octopart.</p>
<p><a href="../images/octopart.jpg"><img src="../images/octopart_thumb.jpg" width=600 alt="Octopart"></a></p>
