### TITLE ###
First Week at Cisco
### DATE ###
June 5th, 2015
### TEXT ###
<p>It all started with my flight last Saturday, scheduled for 3:15PM and being slightly delayed (and then more and more, to the point where I barely made the connection at Midway in Chicago). But I got to the San Francisco airport earlier than expected. A friend of mine from RPI, Angela, and her dad picked me up and took me to their place in the North Bay area.</p>

<p>Sunday afternoon they drove me to the place I would be staying in San Jose, near the Civic Center (I am so grateful that they are so nice and helpful). I am staying in a "hacker house" in San Jose, so I have quite a few roommates (currently there are three other guys in the room).</p>

<p>The next week would be all orientation at Cisco, so no real work was done. My first day was a little hectic as my alarms didn't go off (I still woke up at a reasonable time!) and I almost got on the wrong light rail train. There were fifteen other interns coming into Cisco IT in my wave (thirty-something had come two weeks before us). The following three days were talks, setup, and social events with the other interns. On one of the days, we visited the Data Visualization Lab, which had an 85-inch 4K touch screen, as well as some of the cameras meant for conference calls that were able to track the speaker. Cool stuff! One day, we did dodge-ball, another we did an Amazing Race across campus.</p>
<table>
  <tr>
    <td>
      <a href="../../images/cisco_amazing_race.jpg" title="First stop on the Cisco Amazing Race">
	<img src="../images/thumbs/cisco_amazing_race.jpg" width="298px">
      </a>
    <td>
    <td>
      <a href="../../images/cisco_amazing_race2.jpg" title="">
	<img src="../images/thumbs/cisco_amazing_race2.jpg" width="298px">
      </a>
    <td>
  </tr>
</table>

<p>By the way, the Cisco campus is huge. It's a ten minute car ride from the gym to where I will be working in McCarthy Rance, which is over an hour of walking. It's beautiful, though, especially where I work (you can see the hills/mountains not too far in the distance). Some of the buildings have massage chairs. Others (including McCarthy Ranch 2) have ping pong, pool, and foosball tables.</p>

<p>Thursday, we finally met with our teams. In Cisco, there is the IT branch; under that is the CVC (Cisco Value Chain) branch; under that is the Commerce branch. That is where I and several other interns will be working. There are actually three other interns (one that got here two weeks ago and started before us) from RPI, and all of them are with me under CVC Commerce. I will actually be working separate from most of the other Commerce interns in an adjacent building.</p>

<p>Friday, the interns and some of the on-boarding staff went to volunteer at <a href="http://www.raftbayarea.org/">RAFT</a>, which puts together learning kits for teachers to use in getting kids to do hands on stuff in school to learn about STEM. Then we were taken to Dave and Busters, and we had a blast there for a little while.</p>

<p>Friday morning, I got on the train, wearing my ballroom jacket and someone asked me if I did ballroom. He was an intern working in the area also looking to do ballroom over the summer, and we were chatting for a bit. This isn't the first time my ballroom jacket has let me meet new people!</p>

<p>Also, I have been cooking dinner for myself, quite successfully, too. One of my other roommates is always impressed with what I make (one night he came back and unbagged a bunch of packs of instant ramen). Unfortunately, there are a bunch of supermarkets a good half-hour walk away (though one is accessible by the light rail), so it is a little inconvenient. Angela's parents volunteered to lend me their bike (I am beyond gracious), so I hope that will help.</p>

<p>Otherwise, I've been having fun, and hopefully within the next few weeks will start doing stuff like going to ballroom or visiting San Francisco, etc. I may even visit Yosemite with some of the other interns one weekend! But real work starts next week. I can't wait!</p>
